# Postgres configuration
PG_USER=user
PG_PASSWORD=password
PG_DATABASE=mlflowdb
PG_PORT=5432

# MLflow configuration
MLFLOW_PORT=7000
MLFLOW_BUCKET_NAME=bucket

# MinIO access keys - these are needed by MLflow
MINIO_ACCESS_KEY=SZezajO0DdbQPjNj5C2p
MINIO_SECRET_ACCESS_KEY=SO6QSE6RCGrP7hEmaUTaVV9eF22FpI2kJdKnLhz4

# MinIO configuration
MINIO_ROOT_USER: 'minio_user'
MINIO_ROOT_PASSWORD: 'minio_pwd'
MINIO_ADDRESS: ':9000'
MINIO_STORAGE_USE_HTTPS: False
MINIO_CONSOLE_ADDRESS: ':9001'
MINIO_PORT=9000
MINIO_CONSOLE_PORT=9001